# Generated by Django 3.1.2 on 2020-10-16 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MataKuliah', models.CharField(max_length=30)),
                ('Dosen', models.CharField(max_length=30)),
                ('SKS', models.CharField(max_length=30)),
                ('Semester', models.CharField(max_length=30)),
            ],
        ),
    ]
