# Generated by Django 3.1.2 on 2020-10-16 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='MataKuliah',
            field=models.CharField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='SKS',
            field=models.IntegerField(max_length=30),
        ),
    ]
