# Generated by Django 3.1.2 on 2020-10-16 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='SKS',
            field=models.IntegerField(),
        ),
    ]
