# Generated by Django 3.1.2 on 2020-10-22 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Judul', models.CharField(max_length=20)),
                ('Deskripsi', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NamaAnggota', models.CharField(max_length=30, unique=True)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.kegiatan')),
            ],
        ),
    ]
